# minichat

./: build.gradle
src/main/java/com/took/minichat/: MinichatApplication.java
src/main/java/com/took/minichat/config/: AmazonS3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/took/minichat/controller/: AuthController.java  ChatImageController.java  ChatMessageController.java  ChatRoomController.java  HomeController.java  LoginController.java
src/main/java/com/took/minichat/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/took/minichat/entity/: ChatMessage.java  ChatMessageRead.java  ChatRoom.java  ChatRoomMember.java  Member.java
src/main/java/com/took/minichat/repository/: ChatMessageReadRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  MemberRepository.java
src/main/java/com/took/minichat/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/took/minichat/service/: ChatMessageService.java  ChatRoomService.java  MemberService.java  S3Uploader.java
src/main/resources/static/js/: emoji-button.with-categories.min.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/chat/: close-popup.html  room.html  rooms.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/took/minichat/: MinichatApplicationTests.java
